<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="12 Slot Toolbelt" />
		<Description value="Enlarges the toolbelt to 12 slots" />
		<Author value="KhaineGB" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
    <DMT>
        <!-- By default, compiled mods will be compiled into an assembly that matches the name value above. To over-ride, define this: -->
        <AssemblyName>12SlotToolbelt</AssemblyName>
        <!-- Optional: This will control the folder's final destination  name -->
        <DestinationFolderName>12SlotToolbelt</DestinationFolderName>
    </DMT>
</xml>
