﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="5" />
  <property name="ShowQuestClearCount" value="5" />
  <property name="QuestTags" value="clear" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="64, 43, 64" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="Tags" value="downtown,zzintersection" />
  <property name="YOffset" value="-13" />
  <property name="POIMarkerSize" value="5, 3, 5#5, 3, 5#5, 3, 5#5, 3, 5#3, 8, 6#11, 2, 5#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1#11, 5, 5" />
  <property name="POIMarkerStart" value="45, 41, 45#45, 41, 14#14, 41, 14#14, 41, 45#14, 13, 29#26, 13, 31#57, 19, 5#55, 31, 19#55, 19, 56#53, 31, 55#6, 19, 52#7, 31, 51#11, 19, 8#16, 37, 10#50, 13, 29" />
  <property name="POIMarkerGroup" value="roofgreeb4,roofgreeb3,roofgreeb2,roofgreeb1,lift,trailer,crate1,crate2,crate3,crate4,crate5,crate6,crate7,crate8,kztv-van" />
  <property name="POIMarkerTags" value="##############" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_greeble_rooftop_01,part_greeble_rooftop_01,part_greeble_rooftop_01,part_greeble_rooftop_01,part_lift_01,part_trailer_car,part_zztong_crate_mopowerelectronics_01,part_zztong_crate_shamway_01,part_zztong_crate_workingstifftools_01,part_zztong_crate_shamway_01,part_zztong_crate_popnpills_01,part_zztong_crate_shotgunmessiah_01,part_zztong_crate_shamway_01,part_zztong_crate_passngas_01,part_zztong_kztv_van_01" />
  <property name="POIMarkerPartRotations" value="0,0,0,0,1,0,0,0,0,0,0,0,0,0,3" />
  <property name="POIMarkerPartSpawnChance" value="0.6,0.6,0.6,0.6,0.2,0.2,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6" />
  <property name="SleeperVolumeSize" value="19, 6, 18#23, 4, 23#23, 6, 23#23, 6, 23#23, 6, 23#23, 5, 23#15, 6, 15#18, 5, 19#23, 4, 23#23, 6, 23#23, 6, 23#23, 6, 23#22, 5, 23#15, 6, 15#19, 5, 22#23, 4, 23#23, 6, 23#23, 6, 23#23, 6, 23#23, 5, 23#15, 6, 15#18, 5, 19#23, 4, 23#23, 6, 23#23, 6, 23#23, 6, 23#23, 5, 23#15, 8, 15#10, 8, 16#16, 7, 10#10, 7, 16#16, 7, 10#25, 3, 8#8, 3, 23#24, 3, 8#8, 3, 24#16, 6, 19#20, 6, 16#16, 6, 20" />
  <property name="SleeperVolumeStart" value="3, 7, 42#1, 13, 40#1, 17, 40#1, 23, 40#1, 29, 40#1, 35, 40#9, 40, 41#4, 7, 3#1, 13, 1#1, 17, 1#1, 23, 1#1, 29, 1#1, 35, 1#8, 40, 8#42, 7, 4#40, 13, 1#40, 17, 1#40, 23, 1#40, 29, 1#40, 35, 1#41, 40, 9#43, 7, 42#40, 13, 40#40, 17, 40#40, 23, 40#40, 29, 40#40, 35, 40#42, 40, 41#14, 22, 24#24, 23, 14#40, 23, 24#24, 23, 40#38, 9, 28#28, 9, 1#1, 9, 28#28, 9, 39#24, 13, 42#42, 13, 24#24, 13, 3" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass_Only,7,8,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="3370944" />
    <property name="TotalTriangles" value="3153105" />
    <property class="BlockEntities">
      <property name="Vertices" value="2521008" />
      <property name="Triangles" value="2654691" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="766511" />
      <property name="Triangles" value="419771" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="19968" />
      <property name="Triangles" value="9984" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="816" />
      <property name="Triangles" value="680" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="42487" />
      <property name="Triangles" value="34471" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="20154" />
      <property name="Triangles" value="33508" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="58, 17, 51" />
      <property name="1" value="58, 23, 51" />
      <property name="2" value="58, 29, 51" />
      <property name="3" value="58, 35, 51" />
      <property name="4" value="57, 19, 53" />
      <property name="5" value="60, 7, 55" />
      <property name="6" value="57, 11, 56" />
      <property name="7" value="50, 29, 57" />
      <property name="8" value="54, 29, 57" />
      <property name="9" value="58, 17, 57" />
      <property name="10" value="58, 23, 57" />
      <property name="11" value="58, 29, 57" />
      <property name="12" value="58, 35, 57" />
      <property name="13" value="51, 17, 58" />
      <property name="14" value="51, 23, 58" />
      <property name="15" value="51, 35, 58" />
      <property name="16" value="55, 7, 60" />
    </property>
    <property class="Rally">
      <property name="0" value="31, 13, 29" />
    </property>
  </property>
</prefab>
