﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="Zoning" value="Rural, ResidentialOld" />
  <property name="AllowedBiomes" value="pine_forest" />
  <property name="AllowedTownships" value="rural" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="rural" />
  <property name="SleeperVolumeStart" value="89, 3, 2#94, 3, 26#49, 3, 26#2, 3, 26#8, 3, 16" />
  <property name="SleeperVolumeSize" value="32, 5, 13#46, 6, 117#44, 6, 117#46, 6, 117#74, 10, 9" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-_Group_Biker_Bar,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="wilderness,pine_forest" />
  <property name="POIMarkerSize" value="7, 1, 1" />
  <property name="POIMarkerStart" value="82, 2, -1" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="150, 10, 150" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="115, 3, 95" />
    </property>
    <property class="Rally">
      <property name="0" value="77, 3, 7" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1523072" />
    <property name="TotalTriangles" value="1562228" />
    <property class="BlockEntities">
      <property name="Vertices" value="1447337" />
      <property name="Triangles" value="1455716" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="10001" />
      <property name="Triangles" value="5986" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7110" />
      <property name="Triangles" value="5646" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="58224" />
      <property name="Triangles" value="94680" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
</prefab>