﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="city" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeStart" value="1, 3, 5#21, 3, 5#21, 3, 18#1, 3, 15#1, 7, 5#3, 11, 7" />
  <property name="SleeperVolumeSize" value="19, 3, 9#15, 7, 12#15, 7, 22#19, 3, 25#19, 3, 35#31, 4, 32" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="forest,snow,desert,commercial" />
  <property name="PrefabSize" value="42, 14, 42" />
  <property name="POIMarkerSize" value="5, 3, 5#5, 3, 5#3, 3, 7#5, 5, 11" />
  <property name="POIMarkerStart" value="25, 11, 29#25, 11, 17#37, 3, 2#37, 3, 20" />
  <property name="POIMarkerGroup" value="roof1,roof2,truck,trailer" />
  <property name="POIMarkerTags" value="###" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_greeble_rooftop_01,part_greeble_rooftop_01,part_zztong_vehicle_service_01,part_zztong_tfp_trailer_box_loaded_01" />
  <property name="POIMarkerPartRotations" value="0,0,0,0" />
  <property name="POIMarkerPartSpawnChance" value="0.4,0.4,0.8,0.4" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 3, 1" />
    </property>
    <property class="POILight">
      <property name="0" value="23, 9, 37" />
      <property name="1" value="27, 9, 37" />
      <property name="2" value="31, 9, 37" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="27, 7, 24" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="725167" />
    <property name="TotalTriangles" value="773429" />
    <property class="BlockEntities">
      <property name="Vertices" value="670331" />
      <property name="Triangles" value="737343" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="45877" />
      <property name="Triangles" value="24587" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3703" />
      <property name="Triangles" value="3177" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5236" />
      <property name="Triangles" value="8312" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
</prefab>