﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="town" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeStart" value="4, 2, 3#35, 2, 3#28, 2, 7#35, 7, 3#4, 7, 3#35, 12, 3#4, 12, 3#4, 17, 3" />
  <property name="SleeperVolumeSize" value="24, 3, 30#24, 3, 30#7, 15, 22#24, 4, 30#24, 4, 30#24, 4, 30#24, 4, 30#55, 6, 30" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,8,10" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="Tags" value="commercial" />
  <property name="POIMarkerSize" value="5, 3, 5#5, 5, 5#4, 1, 1#3, 1, 2#7, 3, 3#3, 7, 4" />
  <property name="POIMarkerStart" value="44, 17, 16#15, 17, 16#30, 2, 4#19, 2, 42#45, 2, 36#29, 17, 22" />
  <property name="POIMarkerGroup" value="roof2,roof1,spikes,vultures,vehicle,water" />
  <property name="POIMarkerTags" value="#####" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_greeble_rooftop_01,part_greeble_rooftop_04,part_zztong_spikes_wood4,part_zztong_vultures_02,part_zztong_vehicle_service_02,part_zztong_tfp_roof_watertank_01" />
  <property name="POIMarkerPartRotations" value="3,3,0,0,1,2" />
  <property name="POIMarkerPartSpawnChance" value="0.6,0.6,0.2,0.2,0.2,0.6" />
  <property name="PrefabSize" value="60, 19, 60" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="46, 4, 30" />
      <property name="1" value="56, 7, 30" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="47, 3, 3" />
    </property>
    <property class="Rally">
      <property name="0" value="31, 2, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1221413" />
    <property name="TotalTriangles" value="1245712" />
    <property class="BlockEntities">
      <property name="Vertices" value="1013906" />
      <property name="Triangles" value="1106823" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="154536" />
      <property name="Triangles" value="82022" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="43103" />
      <property name="Triangles" value="40909" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="240" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9344" />
      <property name="Triangles" value="15696" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="44" />
      <property name="Triangles" value="22" />
    </property>
  </property>
</prefab>